<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PCMS</title>
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    <style>
        .hhh{
font-family: AlibabaPuHuiTi_3_65_Medium;
font-size: 1.25rem;
color: #333333;
line-height: 30px;
text-align: left;
font-style: normal;
display: flex;
align-items: center;
margin-left: 20%;
width: 100%;
        }
        .sss {
    width: 100vw;
    height: 668px; /* 初始高度 */
    position: absolute;
    top: 0;
    left: 0;

}

@media (max-width: 768px) {
    .hhh{
        margin-left: 0 !important;
    }
    .sss {
        height: 1000px;
        object-fit: cover;
        object-position: right center; /* 将图片向左对齐 */
    }
    .theme{
        margin-top: 10px;
        font-size: 2rem !important;
    }
    .banner-layer{
        height: 1000px !important;
        margin-top: 10px !important;
    }
    .bbb{
        width: 100% !important;
        text-align: center !important;
    }
    .ccc{       
            width: 100vw !important;
            
        }
        .imgicon{
            width: 320px !important;
            height: 220px !important;
        }
        .bgs{
            width: 100% !important;
            height: 100px !important;
        }
        .stats_info .counter {

font-weight: 600;
font-family: DINNextLTPro, DINNextLTPro;
font-weight: bold;
font-size: 33px;
color: #FFFFFF;
line-height: 56px;
text-align: left;
font-style: normal;
margin-top: 23px;
margin-left: 7px;
}
.ppp{
    font-size: 16px !important;
}
.t1{

font-size: 32px !important;
        }
        .t2{
width: 100% !important;
font-size: 16px !important;

        }
        .colors{
            height: 8px !important;
            width: 180px !important;

               }
               .bgbg{
           
            height: 5459px !important;
            

        }
        .dian img{
                width: 70%;
               }
               .hshs{
                width: 100vw !important;
                margin-left: 0 !important;
               }
               .x01{
width: 330px !important;
height: 116px !important;
margin-bottom: 20px;
               }
               .x02{width: 330px !important;
                height: 116px !important;
                margin-bottom: 20px;
               }
               .x03{width: 330px !important;
                height: 116px !important;
               }
               .t01{
font-size: 24px !important;
               }
               .t02{
                font-size: 16px !important;
               }
}
        .shushu{
            width: 1px;
height: 24px;
border: 1px solid #979797;
opacity: 0.29;
margin-left: 16px;
margin-right: 16px;
        }
        .theme{
            position: absolute;
            top: 115px;
            left: 50%;
            transform: translateX(-50%);
font-family: AlibabaPuHuiTi_3_85_Bold;
font-size: 2.3rem;
color: #333333;
font-weight: 600;
letter-spacing: 3px;
text-align: center;
font-style: normal;
        }
        .bbb{
            position: absolute;
            top: 170px;
            left: 50%;
            transform: translateX(-50%);
font-family: AlibabaPuHuiTi_3_45_Light;
font-size: 1.2rem;
color: #666666;
line-height: 40px;
letter-spacing: 3px;
text-align: right;
font-style: normal;
text-transform: uppercase;
        }
        .ccc{
            margin-top: 30px;
            width: 62vw;
            top: 200px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap; /* 允许子元素换行 */
        }
        .imgicon{
            position: relative;
            width: 360px;
height: 260px;
background: linear-gradient( 180deg, #FFFFFF 0%, #F2FAFF 100%);
box-shadow: 6px 6px 30px 0px rgba(0,42,69,0.05);
border-radius: 12px;
  text-align: center;
  padding: 20px;
  margin: 10px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
        }
        .imgicon img{
            width: 105px;
            height: auto;
            margin-bottom: 40px;
        }
        .imgicon:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
        .zi{
            position: absolute; left: 50%; transform: translateX(-50%); bottom: 12%;
font-family: AlibabaPuHuiTi_3_65_Medium;
font-size: 1.3rem;
color: #333333;
line-height: 40px;
letter-spacing: 1px;
text-align: right;
font-style: normal;
font-weight: 500;

        }
        .bgbg{
            background-image: url('assets/images/背景.png');
            height: 4859px;
            width: 100vw;
            background-size: cover;

        }
        .bgs{
            background-image: url('assets/images/kuang.png');
            background-size: cover;
            width: 100%;
            height: 156px;
        }
        .zd{
            margin-top: 80px;
            width: 100vw;
            position: relative;
        }
        .t1{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-family: AlibabaPuHuiTi_3_85_Bold;
font-size: 42px;
color: #333333;
line-height: 65px;
text-align: center;
font-style: normal;
font-weight: 600;
display: block;
z-index: 10;
        }
        .t2{
            width: 100%;
            position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
top: 50px;
            font-family: AlibabaPuHuiTi_3_45_Light;
font-size: 28px;
color: #333333;
line-height: 40px;
letter-spacing: 3px;
text-align: center;
font-style: normal;
font-weight: 300;
text-transform: uppercase;
display: block;
        }
        .colors{
            z-index: 1;
            position: absolute;
            background-color:#B6CBFC;
            height: 10px;
            width: 220px;
            border-radius: 20px;
            left: 50%;
            transform: translateX(-50%);
            top: 15px;
               }
               .dian{
                margin-top: 300px;
                display: flex;
                align-items: center;
                justify-content: center;
                
               }
               .x01{
                position: relative;
                background-image: url('assets/images/01.png');
width: 430px;
height: 156px;
            background-size: cover;
               }
               .x02{position: relative;
                background-image: url('assets/images/02.png');
width: 430px;
height: 156px;
            background-size: cover;
               }
               .x03{position: relative;
                background-image: url('assets/images/03.png');
width: 430px;
height: 156px;
            background-size: cover;
               }
               .t01{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 50%;
                left: 50%;
                top: 35%;
                transform: translate(-50%, -50%);
                font-family: AlibabaPuHuiTi_3_75_SemiBold;
font-size: 32px;
color: #030D54;
line-height: 50px;
text-align: left;
font-weight: 600;
font-style: normal;
               }
               .t02{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                top: 70%;
                font-family: AlibabaPuHuiTi_3_55_Regular;
font-size: 24px;
color: #5D588F;
line-height: 40px;
text-align: left;
letter-spacing: 1px;
font-style: normal;
               }
               .hshs{
                display: flex; justify-content: space-around; width: 70vw; margin-left: 15vw; flex-wrap: wrap; margin-top: 50px;
               }
               /* 弹窗的基本样式 */
/* 弹窗的基本样式 */
.modal {
    display: none; /* 默认隐藏弹窗 */
    position: fixed; /* 固定定位 */
    z-index: 2000; /* 确保弹窗在最上层 */
    left: 0;
    top: 0;
    width: 100%; /* 宽度100% */
    height: 100%; /* 高度100% */
    background-color: rgba(0, 0, 0, 0.4); /* 背景颜色，带透明度 */
}

/* 弹窗内容的样式 */
.modal-content {
    background-color: #fefefe; /* 背景颜色 */
    margin: 20% auto; /* 居中显示 */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* 宽度80% */
    max-width: 300px; /* 最大宽度 */
}

/* 关闭按钮的样式 */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* 禁止滚动的样式 */
.no-scroll {
    overflow: hidden; /* 禁止滚动 */
    height: 100%; /* 确保高度100% */
}
    </style>
</head>

<body>
    <!-- 蒙层 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img src="/assets/images/http43.139.217.147front.png" alt="QR Code">
        </div>
    </div>
    <!--header-->
    <header id="site-header" class="fixed-top" >
        <div class="container" style="max-width: 95vw;">
            <nav class="navbar navbar-expand-lg navbar-dark stroke">
                <div>
                    <a class="hhh" href="index.html">
                        <i class="fas fa-chalkboard-teacher"></i><div class="shushu"></div>  专业的工程实践课程管理系统网站</a>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
            <!-- <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" style="font-size: 30px;" href="http://43.139.217.147/sadmin#/login">Admin</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="courses.html">Courses</a>
            </li> -->
            <!-- <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Pages <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="blog.html">Blog posts</a>
                <a class="dropdown-item" href="blog-single.html">Blog single</a>
                <a class="dropdown-item" href="error.html"> 404 Error page</a>
                <a class="dropdown-item" href="landing-single.html"> Landing page</a>
                <a class="dropdown-item" href="email-template.html"> Email template</a>
                <a class="dropdown-item" href="elements.html"> Elements page</a>
              </div>
            </li> -->
            <!-- <li class="nav-item mr-lg-1">
              <a class="nav-link" href="contact.html">Contact</a>
            </li> -->
            <!--/search-right-->
            
            <!--//search-right-->
          </ul>
                </div>


                <!-- toggle switch for light and dark theme -->
                <!-- <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container py-1">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div> -->
                <!-- //toggle switch for light and dark theme -->
            </nav>

        </div>
    </header>
    <!--/header-->
    <!--/Banner-Start-->
    <div class="bgbg">
    <section class="bannerw3l-hnyv">
        <div class="banner-layer shsh" >
            <!-- <video autoplay muted loop id="myVideo">
                <source src="assets/images/line-edu.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video> -->
            <image class="sss" src="/assets/images/编组 21.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
              <div class="theme">应用中心</div>
              <text class="bbb">扫描二维码，查看对应功能应用</text>
              <div class="ccc">
                    <div class="imgicon" id="toggleModalBtn1">
                        <img class="" src="/assets/images/xuesheng-5.png" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
                        <div class="zi">学生登录</div></div>
                        <div class="imgicon" id="toggleModalBtn2">
                            <img class="" src="/assets/images/laoshi-5.png" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
                            <div class="zi">老师登录</div></div>
                            <div class="imgicon" onclick="window.location.href='http://43.139.217.147/sadmin#/login'">
                                <img class="" src="/assets/images/laoshi-5 (1).png" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
                                <div class="zi">管理员登录</div></div>
              </div>
        </div>
    </section>

    <!-- <section class="w3l-bottom-grids-6 py-5" id="grids">
        <div class="container py-md-5 py-2">
            <div class="grids-area-hny row text-left pt-lg-5 mt-lg-5">
                <div class="col-lg-4 col-md-6 grids-feature pr-lg-5">
                    <div class="area-box">
                        <span class="fas fa-users"></span>
                        <h4><a href="#feature" class="title-head">The Best and Most Involved Teachers</a></h4>
                        <p>Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed dolor
                            et
                            amet labore et dolore elit.</p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-5">
                    <div class="area-box">
                        <span class="fas fa-laptop-code"></span>
                        <h4><a href="#feature" class="title-head">The Large selection of courses and Instruction</a>
                        </h4>
                        <p>Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed dolor
                            et
                            amet labore et dolore elit.</p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-5 pl-lg-5">
                    <div class="area-box">
                        <span class="fas fa-book-open"></span>
                        <h4><a href="#feature" class="title-head">High-Quality Classes & Course Categories</a></h4>
                        <p>Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed dolor
                            et
                            amet labore et dolore elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
   


    <section style="margin-top: 100px;" class="w3l-stats-main" id="stats">
        <div class="container">
            <div class="row stats-con py-lg-0 py-5">
                
                <div class="col-lg-6 stats-content-left pl-lg-5">

                    <div class="stats_info counter_grid1 text-left mt-lg-5 mt-4 bgs">
                        <div style="width: 60px;">
                            <p class="counter">01</p>
                        </div>
                        <div class="stat-icon-des" style="width: 100%;">

                            <h4>实践课程管理</h4>
                            <p class="ppp">实践课程一站式全流程线上管理</p>
                        </div>
                    </div>
                    <div class="stats_info counter_grid text-left mt-lg-5 mt-4 bgs">
                        <div class="">
                            <p class="counter">02</p>
                        </div>
                        <div class="stat-icon-des">

                            <h4>教师课题发布</h4>
                            <p class="ppp">教师课题发布及查看，高效管理实践课题</p>
                        </div>
                    </div>
                    <div class="stats_info counter_grid text-left mt-lg-5 mt-4 bgs">
                        <div class="">
                            <p class="counter">03</p>
                        </div>
                        <div class="stat-icon-des">

                            <h4>学生选课</h4>
                            <p class="ppp">学生实践课程选课</p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 stats-content-right mb-lg-0 mb-lg-5 mb-2">
                    <a href="#service" class="d-block zoom"><img src="assets/images/tutu1.png" alt=""
                            class="img-fluid" /></a>
                </div>
            </div>
        </div>
    </section>
    <div class="zd">
        <text class="t1">教师课题管理</text>
        <text class="t2">TEACHER PROJECT MANAGEMENT</text>
        <div class="colors"></div>
    </div>
    <section style="margin-top: 160px;" class="w3l-stats-main" id="stats">
        <div class="container">
            <div class="row stats-con py-lg-0 py-5">
                <div class="col-lg-6 stats-content-right mb-lg-0 mb-lg-5 mb-2">
                    <a href="#service" class="d-block zoom"><img src="assets/images/tutu2.png" alt=""
                            class="img-fluid" /></a>
                </div>
                <div class="col-lg-6 stats-content-left pl-lg-5">

                    <div class="stats_info counter_grid1 text-left mt-lg-5 mt-4 bgs">
                        <div style="width: 60px;">
                            <p class="counter">01</p>
                        </div>
                        <div class="stat-icon-des" style="width: 100%;">

                            <h4>教师课题发布</h4>
                            <p class="ppp">教师发布实践课程</p>
                        </div>
                    </div>
                    <div class="stats_info counter_grid text-left mt-lg-5 mt-4 bgs">
                        <div class="">
                            <p class="counter">02</p>
                        </div>
                        <div class="stat-icon-des">

                            <h4>教师课题发布</h4>
                            <p class="ppp">教师编辑课程信息</p>
                        </div>
                    </div>
                    <div class="stats_info counter_grid text-left mt-lg-5 mt-4 bgs">
                        <div class="">
                            <p class="counter">03</p>
                        </div>
                        <div class="stat-icon-des">

                            <h4>指导学生管理</h4>
                            <p class="ppp">实时查看选课学生信息</p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="zd">
        <text class="t1">学生选课管理</text>
        <text class="t2">STUDENT COURSE SELECTION MANAGEMENT</text>
        <div class="colors"></div>
    </div>
    <section style="margin-top: 160px;" class="w3l-stats-main" id="stats">
        <div class="container">
            <div class="row stats-con py-lg-0 py-5">
                
                <div class="col-lg-6 stats-content-left pl-lg-5">

                    <div class="stats_info counter_grid1 text-left mt-lg-5 mt-4 bgs">
                        <div style="width: 60px;">
                            <p class="counter">01</p>
                        </div>
                        <div class="stat-icon-des" style="width: 100%;">

                            <h4>学生在线选课</h4>
                            <p class="ppp">学生在线查看实践课程信息</p>
                        </div>
                    </div>
                    <div class="stats_info counter_grid text-left mt-lg-5 mt-4 bgs">
                        <div class="">
                            <p class="counter">02</p>
                        </div>
                        <div class="stat-icon-des">

                            <h4>查看同组选课情况</h4>
                            <p class="ppp">学生可查看同课题选课情况</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 stats-content-right mb-lg-0 mb-lg-5 mb-2">
                    <a href="#service" class="d-block zoom"><img src="assets/images/tutu3.png" alt=""
                            class="img-fluid" /></a>
                </div>
            </div>
        </div>
    </section>
    <div class="zd" style="margin-top: 190px;">
        <text class="t1">学生选课管理</text>
        <text class="t2">STUDENT COURSE SELECTION MANAGEMENT</text>
        <div class="colors"></div>
    </div>
    <div class="dian">
        <image class="" src="/assets/images/tutu4.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
          
    </div>
    <div class="hshs" style="">
        <div class="x01">
            <div class="t01">实践课程新增</div>
            <div class="t02">课程管理员发布实践课程</div>
        </div>
        <div class="x02">
            <div class="t01">实践课程维护</div>
            <div class="t02">课程管理员编辑课程信息</div>
        </div>
        <div class="x03">
            <div class="t01">实践课程信息统计</div>
            <div class="t02">课程管理员对实践课程统计分析</div>
        </div>
    </div>
</div>
    <footer class="w3l-footer-22 position-relative">
        <div class="footer-sub py-5">
            <div class="container py-md-5">
                <div class="row sub-columns" style="justify-content: center;">
                    <div class="  ">
                        <view style="display: flex; margin-bottom: 30px; justify-content: center;">
                            <h5 style="margin-right: 50px;">关于我们</h5> 
                            <h5 style="margin-right: 50px;">帮助中心</h5> 
                            <h5 style="margin-right: 50px;">意见反馈</h5> 
                            <h5 style="margin-right: 50px;">网站地图</h5> 
                            <h5>企业服务</h5> 
                        </view>     
                        <p style="color: #333333;font-size: 16px; ">简介描述字段信息内容简介信息字段内容简介简介描述字段信息内容简介信息字段内容简介简介描述字段信息内容简介信息字段内容简介简介</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- copyright -->
        <div class="copyright-footer text-center">
            <div class="container">
                <div class="columns">
                    <p>Copyright© 2022 consultdog.com备案号：蜀ICP备 2021025221号-1
                    </p>
                </div>
            </div>
        </div>
        <!-- //copyright -->
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- disable body scroll which navbar is in active -->

    <!--/MENU-JS-->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
        function detectDeviceType() {
    if (window.innerWidth <= 767) { // 假设宽度小于或等于767px为手机设备
        return "手机浏览器";
    } else {
        return "PC浏览器";
    }
}

var deviceType = detectDeviceType();
console.log("当前设备类型: " + deviceType);

        // 获取弹窗元素
var modal = document.getElementById("myModal");

// 获取按钮元素
var btn1 = document.getElementById("toggleModalBtn1");
var btn2 = document.getElementById("toggleModalBtn2");
// 获取关闭按钮元素
var span = document.getElementsByClassName("close")[0];

// 点击按钮打开弹窗
btn1.onclick = function() {
    if(deviceType == "手机浏览器"){
        window.location.href = 'http://43.139.217.147/front';
    }
    else{
    document.body.classList.add('no-scroll'); // 禁止滚动
    modal.style.display = "block";}
}
btn2.onclick = function() {
    if(deviceType == "手机浏览器"){
        window.location.href = 'http://43.139.217.147/front';
    }
    else{
    document.body.classList.add('no-scroll'); // 禁止滚动
    modal.style.display = "block";}
}
// 点击关闭按钮关闭弹窗
span.onclick = function() {
    modal.style.display = "none";
    document.body.classList.remove('no-scroll'); // 允许滚动
}

// 点击窗口外部关闭弹窗
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
        document.body.classList.remove('no-scroll'); // 允许滚动
    }
}
    </script>
    <!--//MENU-JS-->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>